<!--  Practice task: Create a site for a restaurant where
  1. image is used as a background with opacity settings.
  2. use different divisions to display images and price of dishes available foer pickup.
  3. create a button, onclick it should open a booking table form.
  4. form should include - Name, address, email, contact, any special instructions and submit.
  5. apply onmouse event for the submit
  6. apply onclick, alert should say welcome, table booked.
  7. apply dom manipulations on submit, changing text to - booking done.-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Task</title>
    <style>
        body {
            background : url('i5.jpg');
            background-size: cover;
            opacity: 1.0;
            position: relative;
            font-family: 'Times New Roman', Times, serif;
            padding: 0%;
            margin: 0%;
            align-items: center;
            display: flex;
            justify-content: center;
            font: bolder;
            color: white;
        
        }
        .overlay{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
        }
        .container{
            position: relative;
            z-index: 2;
            text-align: center;
            padding: 60px;
            /* background: rgba(0,0,0,0.7); */
            color: white;
            border-radius: 20px;
        }
        .menu{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 30px;
            margin-top: 30px;
        }
        .dish{
            background-color: white;
            color: black;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
            text-align: center;
            margin: 20px;
        }
        .dish img{
            width: 100%;
            height: 150px;
            border-radius: 6px;
        }
        .bookbtn{
            background-color: lightblue;
            padding: 20px 40px;
            font-size: medium;
            cursor: pointer;
        }
        #bookingform{
            display: none;
            background-color: gray;
            color: black;
            padding: 20px;
            width: 400px;
            margin: auto;
            text-align: center;
            border-radius: 20px;
        }
        .submitbtn{
            padding: 20px;
            background: green;
            color: black;
            border: none;
            cursor: pointer;
            margin: 40px;
        }
    </style>
</head>
<body>
    <div class="overlay"></div>
    <div class="container">
        <h1 style="color: white; font: bolder; border: 20px; border-radius: 30px;">Welcome to our Restaurant</h1>
        <div class="menu">
            <div class="dish">
                <img src="i2.jpg" alt="dish 1">
                <p>Dish 1 - $20</p>
            </div>
            <div class="dish">
                <img src="i3.jpg" alt="Dish 2">
                <p>Dish 2 - $30</p>
            </div>
        </div>
        <button class="bookbtn" onclick="openform()">Book Table</button>
        <div id="bookingform">
            <h3>Book your Table </h3>
            <label>Name:</label>
            <input type="text" id="name" required><br><br>
            <label>Address:</label>
            <input type="text" id="address" required><br><br>
            <label>Email:</label>
            <input type="email" id="email" required><br><br>
            <label>Contact:</label>
            <input type="tel" id="contact" required><br><br>
            <label>Special Instructions:</label>
            <textarea id="instructions"></textarea><br><br>
            <button class="submitbtn" id="submitBtn" onmouseover="hoverEffect()" onclick="submitform()">Submit</button><br><br>
        </div>
    </div>

    <script>
        function openform() {
            document.getElementById("bookingform").style.display = "block";
        }
        function hoverEffect() {
            document.getElementById("submitBtn").style.background = "red";
        }
        function submitform() {
            alert("Welcome! your table is booked.");
            document.getElementById("submitBtn").innerText="Booking Done";
        }
    </script>
</body>
</html>